syntax = "proto3";
package Protocol;

enum PlayerType
{
	PLAYER_TYPE_NONE = 0;
	PLAYER_TYPE_BEAR1 = 1;
	PLAYER_TYPE_BEAR2 = 2;
	PLAYER_TYPE_BEAR3 = 3;
}

enum ObjectType
{
	PLAYER = 0;
	WALL = 1;
	COMMONITEM = 2;
	UNIQEITEM = 3;
	TREASURE = 4;
}

enum MoveDir
{
	FRONT = 0;
	BACK = 1;
	LEFT = 2;
	RIGHT = 3;
}

enum STATE
{
	IDLE = 0;
	WALK = 1;
	DASH = 2;
	JUMP = 3;
	ATTACK = 4;
	STUN = 5;
	STUNEND = 6;
	DASHREST = 7;
	SLOW = 8;
	SHIELD = 9;
}

enum DEBUFITEMTYPE
{
	DEBUF_SPEEDDOWN = 0;
	DEBUF_BLIND = 1;
	DEBUF_STUN = 2;
}

enum PLAYER_TYPE 
{ 
	BROWN = 0;
	GRAY = 1;
	BLUE = 2;
}