syntax = "proto3";
package Protocol;

import "Enum.proto";
import "Struct.proto";

message C_LOGIN
{
	string nickname = 1;
}

message S_LOGIN
{
	bool success = 1;
	uint64 playerId = 2;
	uint64 enterPlayer = 3;
}

message C_ENTER_LOBBY
{
	uint64 playerId = 1;
	bool isPlayerReady = 2;
	uint64 playernum = 3;
}

message S_ENTER_LOBBY
{
	bool isAllPlayersReady = 1;
	uint64 playerId = 2;
}

message C_LOBBY_STATE
{
	uint64 playerId = 1;
	uint64 isReady = 2;
	uint64 playerType = 3;
}

message S_LOBBY_STATE
{
	uint64 playerId = 1;
	uint64 isReady = 2;
	uint64 playerType = 3;
}

message C_ENTER_GAME
{
	uint64 playerId = 1;
	bool success = 2;
	uint64 playernum = 3;
}

message S_ENTER_GAME
{
	uint64 playerId = 1;
	bool success = 2;
	uint64 enterPlayer = 3;
	bool isAllPlayersReady = 4;
	uint64 taggerplayerid = 5;
}

message C_CHAT
{
	uint64 playerId = 1;
	string msg = 2;
}

message S_CHAT
{
	uint64 playerId = 1;
	string msg = 2;
}

message C_MOVE
{
	uint64 playerId = 1;
	float XPos = 2;
	float YPos = 3;
	float ZPos = 4;
	float YRot = 5;
}

message S_MOVE
{
	uint64 playerId = 1;
	float XPos = 2;
	float YPos = 3;
	float ZPos = 4;
	float YRot = 5;
}

message C_USE_DEBUFITEM
{
	uint64 fromplayerid = 1;
	DEBUFITEMTYPE itemtype = 2;
}

message S_USE_DEBUFITEM
{
	uint64 fromplayerid = 1;
	DEBUFITEMTYPE itemtype = 2;
}

message C_USE_STUN
{
	uint64 fromplayerid = 1;
	DEBUFITEMTYPE itemtype = 2;
}

message S_USE_STUN
{
	uint64 fromplayerid = 1;
	DEBUFITEMTYPE itemtype = 2;
}

message C_COLLIDPLAYERTOPLAYER
{
	uint64 fromplayerid = 1;
	uint64 toplayerid = 2;
}

message S_COLLIDPLAYERTOPLAYER
{
	uint64 fromplayerid = 1;
	uint64 toplayerid = 2;
}

message C_PLAYERINFO
{
	uint64 Score = 1;
	float Timer = 2;
	uint64 playerid = 3;
}

message S_PLAYERINFO
{
	uint64 Score = 1;
	float Timer = 2;
	uint64 playerid = 3;
}

message C_STATE
{
	uint64 playerid = 1;
	STATE state = 2;
}

message S_STATE
{
	uint64 playerid = 1;
	STATE state = 2;
}

message C_PLUSTIME
{
	uint64 playerid = 1;
}

message S_PLUSTIME
{
	uint64 playerid = 1;
}

message C_STUNEND
{
	uint64 playerid = 1;
}

message S_STUNEND
{
	uint64 playerid = 1;
}